<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>repos-workarea</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Repos Work Area</name>
	<url>http://www.repos.se/</url>

	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>

	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-item</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-svnkit</artifactId>
			<version>0.9.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.syncloud</groupId>
			<artifactId>dropbox-client</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-filehead</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
